<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>ADMIN_DATA_WISATA_REKREASI</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script type = "text/javascript" src="scripts.js"></script>
<style>
.header {
  		padding: 20px;
  		text-align: center;
  		background:  #13373d ;
		background-size: cover;
		color: white;
		margin: 0%;
}

img{
	width: 200px;
	height: 150px;
	padding: 15px 0px 0px 0px;
}

.logo {
	width: 140px;
	height: 60px;
	padding: 0%;
}

body {
	background-color: #13373d;
}
.card-body{
	background-color: #13373d;
}

</style>
</head>

<body>
	<br>
	<h3 style="text-align: center; color: white;">
		ADMIN KELOLA DATA WISATA REKREASI
	</h3>
	<br>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="container-fluid" style="background-color:aliceblue;">
					<div class="row">
						<div class="col-md-12">
							<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
								<div class="container">
									<a>
										<img class="logo" src="image/Siwikode.png" alt="" width="140" height="50">
									</a>
									<ul class="nav navbar-nav mr-auto">
										<li class="nav-item active">
											<a class="nav-link" href="index.html" style="font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
										</li>
										<li class="nav-item dropdown active">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
											  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
											  Daftar Wisata
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
											  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
											</div>
										  </li>
										<li class="nav-item dropdown active">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
											  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
											  Registrasi
											</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
											  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
											  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
											</div>
										  </li>
										<li class="nav-item active">
											<a class="nav-link" href="kelepok.html" style="font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
										</li>
									</ul>
									<ul class="nav navbar-nav">
						  <li class="nav-item dropdown active">
											<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
											  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-dashboard " aria-hidden="true"></i>&nbsp;Admin</a>
											<div class="dropdown-menu" aria-labelledby="navbarDropdown">
												<a class="dropdown-item" href="admin_rekreasi.html">Kelola Wisata Rekreasi</a>
												<a class="dropdown-item" href="admin_kuliner.html">Kelola Wisata Kuliner</a>
												<a class="dropdown-item" href="kelola_testimoni.html">Kelola Testimoni & Komentar</a>
											  </div>
										</li>
										<li class="nav-item active">
											<a class="nav-link" href="login.html" style="font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
										</li>
									</ul>
								</div>
							</nav>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	




<div class="container-fluid">
<div class="row">
<div class="col-md-12">
			<ul class="nav d-flex justify-content-end" style="color:white;">
				<li>
					<a href="#" style="color:white;">Home</a>&nbsp;&nbsp;&#10148;&nbsp;&nbsp;
				</li>
				<li>
					<a href="#" style="color:white;">Admin</a>&nbsp;&nbsp;&#10148;&nbsp;&nbsp;
				</li>
				<li>
					<a>Kelola Wisata Rekreasi</a>
				</li>
			</ul>
			<br>
<div>
	<fieldset style="border:5px solid aliceblue;padding: 20px">
	<legend class="ml-2 w-auto col-md-4" style="color: white; font-size: 21px;">Kelola Data Wisata Rekreasi</legend>
	<table class="table table-bordered" style="background-color: aliceblue;">
  <thead>
    <tr>
      <th scope="col">No</th>
      <th scope="col">Nama</th>
      <th scope="col">Jenis Wisata</th>
      <th scope="col">Rating</th>
      <th scope="col">Kontak Person</th>
      <th scope="col">Upload Foto</th>
      <th scope="col">Action</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th scope="row">1</th>
      <td>D`Kandang Amazing Farm</td>
      <td>Taman Rekreasi</td>
      <td>&#9733;&#9733;&#9733;&#9733;</td>
      <td>Ayu</td>
      <td><input type="file" name="photo"></td>
      <td><a href="D'Kandang.html"><i class="fa fa-eye" aria-hidden="true"></i></a> | <a href="edit_rekreasi.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> | <button onclick="myFunction()" href="javascript:confirm('apakah anda yakin untuk menghapusnya?')" class="btn btn-primary"><a href="#"><i class="fa fa-trash" aria-hidden="true" style="color: white;"></i></a></button></td>
    </tr>
    <tr>
      <th scope="row">2</th>
      <td>Taman Herbal Insani</td>
      <td>Taman Kota</td>
      <td>&#9733;&#9733;&#9733;</td>
      <td>Putri</td>
      <td><input type="file" name="photo"></td>
	  <td><a href="Taman_Herbal_Insani.html"><i class="fa fa-eye" aria-hidden="true"></i></a> | <a href="edit_rekreasi.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> | <button onclick="myFunction()" href="javascript:confirm('apakah anda yakin untuk menghapusnya?')" class="btn btn-primary"><a href="#"><i class="fa fa-trash" aria-hidden="true" style="color: white;"></i></a></button></td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Masjid Kubah Emas</td>
      <td>Tempat Ibadah</td>
      <td>&#9733;&#9733;&#9733;&#9733;&#9733;</td>
      <td>Sri</td>
      <td><input type="file" name="photo"></td>
	  <td><a href="kubah emas.html"><i class="fa fa-eye" aria-hidden="true"></i></a> | <a href="edit_rekreasi.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a> | <button onclick="myFunction()" href="javascript:confirm('apakah anda yakin untuk menghapusnya?')" class="btn btn-primary"><a href="#"><i class="fa fa-trash" aria-hidden="true" style="color: white;"></i></a></button></td>
    </tr>
  </tbody>
</table>
			
<button type="button" class="btn btn-success">
				<a href="tambah_rekreasi.html" style="color: white;">Tambah Baru</a>
</button>
		</div>
	</div>
</div>
</div>
</div>
</div>
</fieldset>
<br>
<br>
<hr class="ml-4 mr-4">

















	<!-- Footer -->
	<footer class="page-footer font-small blue d-flex justify-content-start ml-4 mr-4">

		<!-- Copyright -->
		<div class="footer-copyright text-center py-3" style="color: white;"> Develop By Mahasiswa @STT-NF 2020
		</div>
		<!-- Copyright -->

	</footer>
	<!-- Footer -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
<script>
	function myFunction(){
		let yakin = confirm("Apakah anda yakin untuk menghapusnya?");
		if (yakin){
			alert("Data ini telah dihapus!");
		
	}
		else{
			window.alert("apakah Anda yakin untuk kembali?");
		}
	}
	</script>

</html>