<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Bakmi_Larizz</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.header {
			padding: 20px;
			text-align: center;
			background: #13373d;
			background-size: cover;
			color: white;
			margin: 0%;
		}

		.logo {
			width: 140px;
			height: 60px;
			padding: 0%;
		}

		body {
			background-color: #13373d;
		}

		.card-body {
			background-color: aliceblue;
		}

		.img-fluid {
			width: 250px;
			height: 150px;
			padding: 15px 0px 0px 0px;
		}

		#sengku {
			width: 150px;
			height: 200px;
		}
		#mentri {
			width: 170px;
			height: 200px;
		}
		#naruto {
			width: 170px;
			height: 200px;
		}
		.footer {
      color: white; 
      text-align: center;
    }
	</style>
</head>

<body>
	<h3 class="header">
		SISTEM INFORMASI WISATA KULINER KOTA DEPOK
	</h3>
	<div class="container-fluid" style="background-color: aliceblue;">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<div class="container">
						<a>
							<img class="logo" src="image/Siwikode.png" alt="" width="140" height="50">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					 <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html" style="font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
								  Daftar Wisata
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
								  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
								  Registrasi
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
								  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item active">
								<a class="nav-link" href="kelepok.html" style="font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="login.html" style="font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
							</li>
						</ul>
					 </div>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<br>
				<ul class="nav d-flex justify-content-end">
					<li class="breadcrumb-item active" aria-current="page" style="color: white;">Home</li>
					<li class="breadcrumb-item active" aria-current="page" style="color: white;">Wisata Kuliner</li>
					<li class="breadcrumb-item active" aria-current="page" style="color: white;">Bakmi Larizz
					</li>
				</ul>

				<h3 style='color: white;'>
					Bakmi Larizz
				</h3>
				<br>
				<div class="row">

					<div class="col-md-12"
						style="background-color:aliceblue; border:1px solid black; padding: 10px 30px 25px 15px;">

						<div class="row">
							<div class="col-md-12">
								<h3>
									Gallery Foto
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<img alt="saung talaga" class="img-fluid" src="image/tempatmakan.jpg">
							</div>
							<div class="col-md-2">
								<img alt="duduk lesehan" class="img-fluid" src="image/Bakmiori.jpg">
							</div>
							<div class="col-md-2">
								<img alt="gurame" class="img-fluid" src="image/Pelanggan.jpg">
							</div>
							<div class="col-md-2">
								<img alt="makanbareng" class="img-fluid" src="image/promo.jpg">
							</div>
							<div class="col-md-2">
								<img alt="saungtalaga" class="img-fluid" src="image/pegawai.jpg">
							</div>
							<div class="col-md-2">
								<img alt="makanan" class="img-fluid" src="image/miee.jpg">
							</div>
						</div>
					</div>
				</div>


				<br>
				<br>

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<div class="card" style="padding: 10px">
								<div class="card-body">
									<dl class="card-text">
										<dt>
											Deskripsi Tempat
										</dt>
										<dd>
											Bakmi adalah salah satu jenis sajian mi yang dipopulerkan oleh
											pedagang-pedagang Tiongkok ke Indonesia. Bakmi juga sering disebut yamien
											atau yahun. Bakmi juga merupakan makanan yang terkenal terutama di
											daerah-daerah "pecinan" di Indonesia. Biasanya bakmi telah diadaptasi dengan
											menggunakan bumbu-bumbu Indonesia.
										</dd>
										<dt>
											Fasilitas
										</dt>
										<dd>
											Telah memiliki fasilitas yang cukup lengkap. Di antaranya seperti toilet,
											masjid </dd>

									</dl>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card" style="padding: 10px">
								<div class="card-body">
									<h3 class="card-text">
										Cek Lokasinya disini
									</h3>
									<div class="row">
										<div class="col-md-6">
											<address>
												<b>Alamat</b> : Jl. Anggrek, Cipayung, Kec. Cipayung, Kota Depok, Jawa
												Barat 16437
												<br>
												<b>Jam buka</b> : Buka pukul 08.00 ⋅ Tutup pukul 21.00
												<br>
												<b>Telepon</b> : 0812-9851-5903
											</address>
										</div>
										<div class="col-md-6">
											<iframe
												src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3964.7495554257985!2d106.79616130000001!3d-6.4262141999999995!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69e915f1d8d5cb%3A0xa39f2b9198c6b676!2sBAKMI%20LARIZZ!5e0!3m2!1sid!2sid!4v1609925425393!5m2!1sid!2sid"
												width="250" height="200" frameborder="0" style="border:0;"
												allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>

				<br>
				<div class="row">
					<div class="col-md-12">
						<h3 style="color: white;">
							Testimony & Komentar
						</h3>
						<br>
					</div>
				</div>


				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4">
									<div class="card bg-default">
										<div class="card-body" style="padding: 10px">
											<blockquote class="blockquote">
												<img id="sengku" alt="sengku" src="image/senku.jpg" vlass="img-fluid"
													style="float: left;padding: 0px 10px 20px 0px;">

												<p><small>“Mienya sangat lezat, lebih lezat dari pada yang aku buat
														sendiri”</small>
												</p>
											</blockquote>
											<figcaption class="blockquote-footer">
												Senku Ishigami<cite title="Source Title"> Profesor muda</cite>
											</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card bg-default">
										<div class="card-body" style="padding: 10px">
											<blockquote class="blockquote">
												<img id="mentri" alt="Menteri" src="image/sandi.jpg" class="img-fluid"
													style="float: left;padding: 0px 10px 0px 0px;">
												<p><small>“Waah sangat enak, saya ingin beli lagi di lain hari”</small>
												</p>
											</blockquote>
											<figcaption class="blockquote-footer">
												Sandiaga Uno<cite title="Source Title"> Menteri Pariwisata</cite>
											</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card bg-default">
										<div class="card-body" style="padding: 10px">
											<blockquote class="blockquote">
												<img id="naruto" alt="naruto" src="image/naruto-makan-ramen.png"
													class="img-fluid" style="float: left;padding: 0px 10px 3px 0px;">

												<p><small>“OISHIIII......”</small>
												</p>
											</blockquote>
											<figcaption class="blockquote-footer">
												Uzumaki Naruto<cite title="Source Title"> Shinobi</cite>
											</figcaption>
											</figure>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>

			<!-- Footer -->
			<footer class="page-footer font-small blue d-flex justify-content-start">

				<!-- Copyright -->
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-copyright text-center py-3" style="color: white;"> Develop By Mahasiswa @STT-NF 2020
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright -->

			</footer>
			<!-- Footer -->

			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/scripts.js"></script>
</body>

</html>