<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>D'Kandang_Amazing_Farm</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.header {
			padding: 20px;
			text-align: center;
			background: #13373d;
			background-size: cover;
			color: white;
			margin: 0%;
		}

		.logo {
			width: 140px;
			height: 60px;
			padding: 0%;
		}

		body {
			background-color: #13373d;
		}

		.card-body {
			background-color: aliceblue;
		}

		.img-fluid {
			width: 250px;
			height: 150px;
			padding: 15px 0px 0px 0px;
		}

		#testi {
			width: 200px;
			height: 180px;
		}

		#walkot {
			width: 200px;
			height: 242px;
		}
		.footer {
      color: white; 
      text-align: center;
    }

	</style>
</head>

<body>
	<h3 class="header">
		SISTEM INFORMASI WISATA KOTA DEPOK
	</h3>
	<div class="container-fluid" style="background-color: aliceblue;">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<div class="container">
						<a>
							<img class="logo" src="image/Siwikode.png" alt="" width="140" height="50">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					 <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html" style="font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
								  Daftar Wisata
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
								  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
								  Registrasi
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
								  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item active">
								<a class="nav-link" href="kelepok.html" style="font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="login.html" style="font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
							</li>
						</ul>
					 </div>
					</div>
				</nav>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<br>
				<ul class="nav d-flex justify-content-end">
					<li class="breadcrumb-item active" aria-current="page" style="color: white;">Home</li>
					<li class="breadcrumb-item active" aria-current="page" style="color: white;">Wisata Rekreasi</li>
					<li class="breadcrumb-item active" aria-current="page" style="color: white;">D'KANDANG Amazing Farm
					</li>
				</ul>

				<h3 style='color: white;'>
					D'KANDANG Amazing Farm
				</h3>
				<br>
				<div class="row">

					<div class="col-md-12"
						style="background-color:aliceblue; border:1px solid black; padding: 10px 30px 25px 15px;">

						<div class="row">
							<div class="col-md-12">
								<h3>
									Gallery Foto
								</h3>
							</div>
						</div>
						<div class="row">
							<div class="col-md-2">
								<img alt="saung talaga" class="img-fluid" src="image/rekreasi/Dkandang 6.jpg">
							</div>
							<div class="col-md-2">
								<img alt="duduk lesehan" class="img-fluid" src="image/rekreasi/Dkandang 5.jpg">
							</div>
							<div class="col-md-2">
								<img alt="gurame" class="img-fluid" src="image/rekreasi/Dkandang 4.jpg">
							</div>
							<div class="col-md-2">
								<img alt="makanbareng" class="img-fluid" src="image/rekreasi/Dkandang 3.jpg">
							</div>
							<div class="col-md-2">
								<img alt="saungtalaga" class="img-fluid" src="image/rekreasi/Dkandang 2.jpg">
							</div>
							<div class="col-md-2">
								<img alt="makanan" class="img-fluid" src="image/rekreasi/Dkandang 7.jpg">
							</div>
						</div>
					</div>
				</div>


				<br>
				<br>

				<div class="container-fluid">
					<div class="row">
						<div class="col-md-6">
							<div class="card" style="padding: 10px">
								<div class="card-body">
									<dl class="card-text">
										<dt>
											Deskripsi Tempat
										</dt>
										<dd>
											D’KANDANG dengan konsep Fresh Food From Farm For Family yaitu
											mengintegrasikan konsep pertanian dan peternakan mulai hulu hingga hilir.
											Menghadirkan bagaimana pertanian dan peternakan diproses hingga hasil
											panennya yang siap konsumsi dengan menyuguhkan suasana yang hangat dan
											kekeluargaan. Sehingga tidak salah jika D’KANDANG menjadi tempat yang
											representatif sebagai wisata keluarga
											Dkandang merupakan wisata edukasi & rekreasi bagi keluraga yang berada di
											kota depok jawa barat.
										</dd>
										<dt>
											Fasilitas
										</dt>
										<dd>
											Telah memiliki fasilitas yang cukup lengkap. Di antaranya seperti toilet,
											masjid, dan tempat makan. Tersedia pula beberapa wahana edukasi anak.
										</dd>

									</dl>
								</div>
							</div>
						</div>
						<div class="col-md-6">
							<div class="card" style="padding: 10px">
								<div class="card-body">
									<h3 class="card-text">
										Cek Lokasinya disini
									</h3>
									<div class="row">
										<div class="col-md-6">
											<address>
												<b>Alamat</b> : Jl. Penarikan, RT.01/RW./02, Kec. Sawangan, Kota Depok,
												Jawa Barat 16519
												<br>
												<b>Jam buka</b> : Buka pukul 08.00 ⋅ Tutup pukul 16.00
												<br>
												<b>Telepon</b> : (021) 77887138
											</address>
										</div>
										<div class="col-md-6">
											<iframe
												src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15859.323062399319!2d106.7847512!3d-6.415786!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xa6e554ba0c0b7d15!2sD&#39;Kandang%20Amazing%20Farm!5e0!3m2!1sid!2sid!4v1610176990675!5m2!1sid!2sid"
												width="250" height="200" frameborder="0" style="border:0;"
												allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<br>

				<br>
				<div class="row">
					<div class="col-md-12">
						<h3 style="color: white;">
							Testimony & Komentar
						</h3>
						<br>
					</div>
				</div>


				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="row">
								<div class="col-md-4">
									<div class="card bg-default">
										<div class="card-body" style="padding: 36px">
											<blockquote class="blockquote">
												<img id="testi" alt="bocah" src="image/rekreasi/TA-D.jpg"
													class="img-fluid" style="float: left;padding: 0px 10px 20px 0px;">

												<p><small>“Aku belajar sambal bermain, tempatnya asri sekali.”</small>
												</p>
											</blockquote>
											<figcaption class="blockquote-footer">
												Ichsan Mahmuda<cite title="Source Title"> Artis</cite>
											</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card bg-default">
										<div class="card-body" style="padding: 20px">
											<blockquote class="blockquote">
												<img id="walkot" alt="Walikota Depok" src="image/rekreasi/TP-D.jpg"
													class="img-fluid" style="float: left;padding: 0px 10px 0px 0px;">
												<p><small>“Rekreasi edukasi keluarga yang sangat nyaman dan
														sejuk.”</small>
												</p>
											</blockquote>
											<figcaption class="blockquote-footer">
												Rahmat Effendi<cite title="Source Title"> Wali Kota
													Bekasi</cite>
											</figcaption>
											</figure>
										</div>
									</div>
								</div>
								<div class="col-md-4">
									<div class="card bg-default">
										<div class="card-body" style="padding: 22px">
											<blockquote class="blockquote">
												<img alt="Walikota Depok" src="image/rekreasi/TW-D.jpg"
													class="img-fluid" style="float: left;padding: 0px 10px 3px 0px;">

												<p><small>“anak-anak happy bermain disana, suasananya adem.”</small>
												</p>
											</blockquote>
											<figcaption class="blockquote-footer">
												Ibu Sri<cite title="Source Title"> Guru</cite>
											</figcaption>
											</figure>
										</div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>
			</div>
			<br>
			<br>
			<hr class="ml-4 mr-4">

			<!-- Footer -->
			<footer class="page-footer font-small blue d-flex justify-content-start">

				<!-- Copyright -->
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12">
							<div class="footer-copyright text-center py-3" style="color: white;"> Develop By Mahasiswa @STT-NF 2020
							</div>
						</div>
					</div>
				</div>
				<!-- Copyright -->

			</footer>
			<!-- Footer -->

			<script src="js/jquery.min.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script src="js/scripts.js"></script>
</body>

</html>