<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>edit_kuliner</title>

  <meta name="description" content="Source code generated using layoutit.com">
  <meta name="author" content="LayoutIt!">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type="text/javascript" src="scripts.js"></script>
  <style>
    .header {
      padding: 20px;
      text-align: center;
      background: #13373d;
      background-size: cover;
      color: white;
      margin: 0%;
    }

    img {
      width: 200px;
      height: 150px;
      padding: 15px 0px 0px 0px;
    }

    .logo {
      width: 140px;
      height: 60px;
      padding: 0%;
    }

    body {
      background-color: #13373d;
    }
  </style>
</head>

<body>
  <h3 class="header">
    SISTEM INFORMASI WISATA KOTA DEPOK
  </h3>
  <div class="container-fluid" style="background-color: aliceblue;">
    <div class="row">
      <div class="col-md-12">
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<div class="container">
						<a>
							<img class="logo" src="image/Siwikode.png" alt="" width="140" height="50">
						</a>
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html" style="font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
								  Daftar Wisata
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
								  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
								  Registrasi
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
								  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item active">
								<a class="nav-link" href="kelepok.html" style="font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
							</li>
						</ul>
						<ul class="nav navbar-nav">
              <li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-dashboard " aria-hidden="true"></i>&nbsp;Admin</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="admin_rekreasi.html">Kelola Wisata Rekreasi</a>
									<a class="dropdown-item" href="admin_kuliner.html">Kelola Wisata Kuliner</a>
									<a class="dropdown-item" href="kelola_testimoni.html">Kelola Testimoni & Komentar</a>
								  </div>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="login.html" style="font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
							</li>
						</ul>
					</div>
				</nav>	
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <br>
        <ul class="nav d-flex justify-content-end">
          <li class="breadcrumb-item active" aria-current="page" style="color: white;">Home</li>
          <li class="breadcrumb-item active" aria-current="page" style="color: white;">Wisata </li>
          <li class="breadcrumb-item active" aria-current="page" style="color: white;">Form Edit Wisata Kuliner
          </li>
        </ul>

      </div>
    </div>
  </div>
  <div class="artikel">
    <form class="horizontal" action=" " method="post">
      <fieldset style="border:3px solid white;padding: 20px">
        <legend class="ml-0 w-auto col-md-5" style="color: white;">Form Edit Wisata Kuliner</legend>
        <br>
        <section style="margin-top: -35px; margin-bottom: 50px;">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                  <form>
                    <div class="form-group row">
                      <label for="nama" class="col-4 col-form-label" style="color: white;">Nama Tempat Wisata</label>
                      <div class="col-8">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                            </div>
                          </div>
                          <input id="nama" name="nama" placeholder="Nama" type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="jenis" class="col-4 col-form-label" style="color: white;">Jenis Wisata</label>
                      <div class="col-8">
                        <select id="jenis" name="jenis" class="custom-select">
                          <option value="kedai">Rumah Makan</option>
                          <option value="taman">Kedai Kopi</option>
                          <option value="rumah">Kedai Minuman</option>
                        </select>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="desk" class="col-4 col-form-label" style="color: white;">Deskripsi Wisata</label>
                      <div class="col-8">
                        <textarea id="desk" name="desk" cols="40" rows="3" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="kontak" class="col-4 col-form-label" style="color: white;">Kontak Person</label>
                      <div class="col-8">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                            </div>
                          </div>
                          <input id="kontak" name="kontak" placeholder="Kontak" type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="hp" class="col-4 col-form-label" style="color: white;">No HP/Telpon</label>
                      <div class="col-8">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                            </div>
                          </div>
                          <input id="hp" name="hp" placeholder="No HP" type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="email" class="col-4 col-form-label" style="color: white;">Email</label>
                      <div class="col-8">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                            </div>
                          </div>
                          <input id="email" name="email" placeholder="Email" type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="web" class="col-4 col-form-label" style="color: white;">Alamat Web</label>
                      <div class="col-8">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                            </div>
                          </div>
                          <input id="web" name="web" placeholder="https://" type="text" class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="alamat" class="col-4 col-form-label" style="color: white;">Alamat Lengkap</label>
                      <div class="col-8">
                        <textarea id="alamat" name="alamat" cols="40" rows="3" class="form-control"></textarea>
                      </div>
                    </div>
                    <div class="form-group row">
                      <label for="longitude" class="col-4 col-form-label" style="color: white;">Longitude</label>
                      <div class="col-8">
                        <div class="input-group">
                          <div class="input-group-prepend">
                            <div class="input-group-text">
                            </div>
                          </div>
                          <input id="longitude" name="longitude" placeholder="Longitude" type="text"
                            class="form-control">
                        </div>
                      </div>
                    </div>
                    <div class="form-group row">
                      <div class="offset-4 col-8">
                        <button name="daftar" type="submit" class="btn btn-primary">Edit</button>
                        <button name="batal" type="submit" class="btn btn-primary">Batal</button>
                        <br><br>
                      </div>
                    </div>
                  </form>
              </div>
            </div>
          </div>
        </section>
      </fieldset>
    </form>
  </div>
  <!-- Footer -->
  <footer class="page-footer font-small blue d-flex justify-content-start ml-4 mr-4">

    <!-- Copyright -->
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-12">
          <div class="footer-copyright text-center py-3" style="color: white;"> Develop By Mahasiswa @STT-NF 2020
          </div>
        </div>
      </div>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>

</html>