<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	

	<title>SISTEM INFORMASI WISATA KOTA DEPOK</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		
		nav.navbar {
		  background-color: #13373d;
		}
		  
		.header {
  		padding: 20px;
  		text-align: center;
  		background:  #13373d ;
		background-size: cover;
		color: white;
		margin: 0%; 
		}
		.card {
  		background-color:aliceblue;
  		padding: 20px;
  		margin: 50px;
  		color: black;
  		border-radius: 30px;
		width: 300px;	
		float: left;
		height: 400px;
		box-shadow: 10px 10px #dddfdf;
		}
	</style>
</head>

<body>
	<h3 class="header">
		SISTEM INFORMASI WISATA KOTA DEPOK
	</h3>

	<div class="carousel-item active">
      <img src="image/selamatdatang.png" class="d-block w-100" alt="...">
    </div>
	<div class="container-fluid" style="background-color: #13373d;">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<div class="container">
						<a>
							<img src="image/Siwikode2.png" alt="" width="140" height="50">
						</a>
						<button class="navbar-toggler" style="background-color:white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					 <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html" style="color: white;font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="color: white;font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
								  Daftar Wisata
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
								  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="color: white;font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
								  Registrasi
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
								  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item active">
								<a class="nav-link" href="kelepok.html" style="color: white;font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="color: white;font-size: 18px;"><i class="fa fa-dashboard " aria-hidden="true"></i>&nbsp;Admin</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="admin_rekreasi.html">Kelola Wisata Rekreasi</a>
									<a class="dropdown-item" href="admin_kuliner.html">Kelola Wisata Kuliner</a>
									<a class="dropdown-item" href="kelola_testimoni.html">Kelola Testimoni & Komentar</a>
								  </div>
							</li>
	
							<li class="nav-item active">
								<a class="nav-link" href="login.html" style="color: white;font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
							</li>
						</ul>
					 </div>
					</div>
				</nav>	
			</div>
		</div>
	</div>
				<br>
<div class="container-fluid">
	<div class="row">
		<div class=" mr-5 ml-5 col-6 col-md-3 card" style="width: 15rem;">
			<h3 class="card-title">
				Masjid 
					<br>Kubah Mas
			</h3>
			<br>
			<div class="row">
				<div class="col-md-6">
					<img class="card-img-top" alt="Bootstrap Image Preview" src="image/masjid.jpg" style="width: 100%" />
				</div>
				<div class="col-md-6 card-body">
					<p class="card-text" style="text-align: justify;">
						Namanya adalah Masjid Kubah Emas atau Masjid Dian Al Mahri yang menjadi...
					</p> 
				<u style="color: #3498db"><a href="kubah_emas.html"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;Detail</a></u>
				</div>
			</div>
		</div>
		<div class="mr-5 ml-5 col-6 col-md-3 card" style="width: 15rem;">
			<h3 class="card-title">
				Saung Talaga
			</h3>
			<br>
			<div class="row">
				<div class="col-md-6">
					<img class="card-img-top" alt="saungtalaga" src="image/rm-saungtalaga.jpg" style="width: 100%" />
				</div>
				<div class="col-md-6 card-body">
					<p class="card-text" style="text-align: justify;">
						Rumah makan dengan konsep tradisional ini terdapat kolam ikan yang...
						
					</p> 
				<u style="color: #3498db"><a href="saungtalaga.html"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;Detail</a></u>
				</div>
			</div>
		</div>
		<div class=" mr-5 ml-5 col-6 col-md-3 card" style="width: 15rem;">
			<h3 class="card-title">
				Taman Herbal Insani
			</h3>
			<br>
			<div class="row">
				<div class="col-md-6">
					<img class="card-img-top" alt="taman" src="image/thi.jpg" style="width: 100%" />
				</div>
				<div class="col-md-6 card-body">
					<p class="card-text" style="text-align: justify;">
						Tempat rekreasi alam terbuka sekaligus edukasi tanaman obat.
					</p> 
						<u style="color: #3498db"><a href="Taman_Herbal_Insani.html"><i class="fa fa-eye" aria-hidden="true"></i>&nbsp;Detail</a></u>
				</div>
			</div>
		</div>
	</div>
</div>
<br>
		<!-- Copyright -->
		<div class="container-fluid" style="background-color: #13373d;">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-copyright text-center py-3" style="color: white;"> Develop By Mahasiswa @STT-NF 2020.
					</div>
				</div>
			</div>
		</div>		
		<!-- Copyright -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
</body>

</html>