<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Anggota_Kelompok</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            padding: 20px;
            text-align: center;
            background: #13373d;
            background-size: cover;
            color: white;
            margin: 0%;
        }


        img {
            width: 200px;
            height: 150px;
            padding: 15px 0px 0px 0px;
        }

        .logo {
            width: 140px;
            height: 60px;
            padding: 0%;
        }

        body {
            background-color: #13373d;
        }

        .card-body {
            background-color: aliceblue;
        }

        .aisyah {
            width: 270px;
            height: 300px;
        }

        .vira {
            width : 270px;
            height : 300px;
        }

        .lulu{
            width : 270px;
            height : 300px;
        }

        .zaki {
            width: 270px;
            height: 300px;

        }
    </style>
</head>

<body>
    <h3 class="header">
        SISTEM INFORMASI WISATA KOTA DEPOK
    </h3>
    <div class="container-fluid" style="background-color: aliceblue;">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
                    <div class="container">
                        <a>
                            <img class="logo" src="image/Siwikode.png" alt="" width="140" height="50">
                        </a>
                        <ul class="nav navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="index.html" style="font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
                            </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
                                  Daftar Wisata
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
                                  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
                                </div>
                              </li>
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
                                  Registrasi
                                </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
                                  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
                                </div>
                              </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="kelepok.html" style="font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown active">
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                                  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-dashboard " aria-hidden="true"></i>&nbsp;Admin</a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="admin_rekreasi.html">Kelola Wisata Rekreasi</a>
                                    <a class="dropdown-item" href="admin_kuliner.html">Kelola Wisata Kuliner</a>
                                    <a class="dropdown-item" href="kelola_testimoni.html">Kelola Testimoni & Komentar</a>
                                  </div>
                            </li>
                            <li class="nav-item active">
                                <a class="nav-link" href="login.html" style="font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
                            </li>
                        </ul>
                    </div>
                </nav>	
            </div>
        </div>
    </div>

    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <br>
                <ul class="nav d-flex justify-content-end">
                    <li class="breadcrumb-item active" aria-current="page" style="color: white;">Home</li>
                    <li class="breadcrumb-item active" aria-current="page" style="color: white;">Kelompok</li>
                    
                </ul>

                <br>
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="color: white;text-align: center;">
                            Kelompok 4 WEB SI 1
                        </h3>
                            <br>
                                <div style="padding: 50px">
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <div class="card bg-default">
                                                    <div class="card-body" style="padding: 10px">
                                                        <blockquote class="blockquote">
                                                            <img class="aisyah" alt="aisyah" src="image/aisyah1.jpeg" class="img-fluid"
                                                            style="float: left;padding: 0px 50px 50px 0px;">
                                                            <p><small>AISYAH</small></p>
                                                        </blockquote>
                                                            <figcaption class="blockquote-footer">
                                                            0110120030
                                                            </figcaption>
                                                            </figure>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="card bg-default">
                                                    <div class="card-body" style="padding: 10px">
                                                        <blockquote class="blockquote">
                                                            <img class="lulu" alt="lulu" src="image/lulu.jpeg" class="img-fluid"
                                                            style="float: left;padding: 0px 50px 50px 0px;">

                                                            <p><small>LU'LU-UL MUKSIN</small></p>
                                                        </blockquote>
                                                        <figcaption class="blockquote-footer">
                                                        0110120055
                                                        </figcaption>
                                                        </figure>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="card bg-default">
                                                    <div class="card-body" style="padding: 10px">
                                                        <blockquote class="blockquote">
                                                            <img class="zaki" alt="zaki" src="image/zakki.jpg" class="img-fluid"
                                                            style="float: left;padding: 0px 50px 50px 0px;">
                                                            <p><small>MAULANA ZAKKI F</small></p>
                                                        </blockquote>
                                                            <figcaption class="blockquote-footer">
                                                             0110120061
                                                            </figcaption>
                                                            </figure>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-3">
                                                <div class="card bg-default">
                                                    <div class="card-body" style="padding: 10px">
                                                        <blockquote class="blockquote">
                                                            <img class="vira" alt="vira" src="image/vira.jpeg" class="img-fluid"
                                                            style="float: left;padding: 0px 50px 50px 0px;">
                                                            <p><small>VIRA VEBRIYANTI</small></p>
                                                        </blockquote>
                                                            <figcaption class="blockquote-footer">
                                                                0110120027
                                                            </figcaption>
                                                            </figure>
                                                    </div>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <br>
    <hr class="ml-4 mr-4">

    <!-- Footer -->
    <footer class="page-footer font-small blue">

        <!-- Copyright -->
        <div class="footer-copyright text-center py-3" style="color: white;"> Develop By Mahasiswa @STT-NF 2020
        </div>
        <!-- Copyright -->

    </footer>
    <!-- Footer -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
</body>

</html>