<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Masjid_Kubah_Emas</title>

    <meta name="description" content="Source code generated using layoutit.com">
    <meta name="author" content="LayoutIt!">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header {
            padding: 20px;
            text-align: center;
            background: #13373d;
            background-size: cover;
            color: white;
            margin: 0%;
        }


        img {
            width: 200px;
            height: 150px;
            padding: 15px 0px 0px 0px;
        }

        .logo {
            width: 140px;
            height: 60px;
            padding: 0%;
        }

        body {
            background-color: #13373d;
        }

        .card-body {
            background-color: aliceblue;
        }

        .img-fluid {
            width: 250px;
            height: 150px;
            padding: 15px 0px 0px 0px;
        }
        .footer {
      color: white; 
      text-align: center;
    }
    </style>
</head>

<body>
    <h3 class="header">
        SISTEM INFORMASI WISATA KOTA DEPOK
    </h3>
    <div class="container-fluid" style="background-color: aliceblue;">
        <div class="row">
            <div class="col-md-12">
                <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<div class="container">
						<a>
							<img class="logo" src="image/Siwikode.png" alt="" width="140" height="50">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					 <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html" style="font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
								  Daftar Wisata
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
								  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
								  Registrasi
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
								  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item active">
								<a class="nav-link" href="kelepok.html" style="font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="login.html" style="font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
							</li>
						</ul>
					 </div>
					</div>
				</nav>
            </div>
        </div>
    </div>
    
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12">
                <br>
                <ul class="nav d-flex justify-content-end">
                    <li class="breadcrumb-item active" aria-current="page" style="color: white;">Home</li>
                    <li class="breadcrumb-item active" aria-current="page" style="color: white;">Wisata Rekreasi</li>
                    <li class="breadcrumb-item active" aria-current="page" style="color: white;">Masjid Kubah Emas
                    </li>
                </ul>
                <h3 style="color: white;">
                    Masjid Kubah Emas
                </h3>
                <br>
                <div class="row">
                    <div class="col-md-12"
                        style="background-color:aliceblue; border:1px solid black; padding: 15px 25px 25px 15px;">
                        <div class="row">
                            <div class="col-md-12">
                                <h3>
                                    Gallery Foto
                                </h3>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-2">
                                <img alt="saung talaga" class="img-fluid" src="image/rekreasi/masjid 2.jpg">
                            </div>
                            <div class="col-md-2">
                                <img alt="duduk lesehan" class="img-fluid" src="image/rekreasi/masjid 3.jpg">
                            </div>
                            <div class="col-md-2">
                                <img alt="gurame" class="img-fluid" src="image/rekreasi/masjid 4.jpg">
                            </div>
                            <div class="col-md-2">
                                <img alt="makanbareng" class="img-fluid" src="image/rekreasi/masjid 5.jpg">
                            </div>
                            <div class="col-md-2">
                                <img alt="saungtalaga" class="img-fluid" src="image/rekreasi/masjid 6.jpg">
                            </div>
                            <div class="col-md-2">
                                <img alt="makanan" class="img-fluid" src="image/rekreasi/masjid 1.jpg">
                            </div>
                        </div>
                    </div>
                </div>

                <br>
                <br>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="card" style="padding: 10px">
                                <div class="card-body">
                                    <dl class="card-text">
                                        <dt>
                                            Deskripsi Tempat
                                        </dt>
                                        <dd>
                                            Masjid Dian Al Mahri memiliki 5 kubah. Satu kubah utama dan 4 kubah kecil.
                                            Uniknya, seluruh kubah dilapisi emas setebal 2 sampai 3 milimeter dan mozaik
                                            kristal.
                                            Bentuk kubah utama menyerupai kubah Taj Mahal di India atau kubah-kubah
                                            masjid khas Persia. Masjid ini disebut-sebut sebagai masjid termegah di Asia
                                            Tenggara.

                                        <dt>
                                            Fasilitas
                                        </dt>
                                        <dd>
                                            Fasilitas di Masjid Kubah Emas Dian Al Mahri pertama adalah lahan tempat
                                            parkir yang sangat luas, Taman yang di buat sangat bagus untuk menciptakan
                                            lingkungan masjid yang asri, Gedung Serba Guna yang memiliki luas 60 x 70
                                            meter berada berdampingan dengan bangunan Masjid, Villa ini bisa digunakan
                                            untuk bermalam dan kegiatan khusus seperti resepsi pernikahan atau syukuran
                                            keluarga.
                                        </dd>
                                    </dl>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="card" style="padding: 10px">
                                <div class="card-body">
                                    <h3 class="card-text">
                                        Cek Lokasinya disini
                                    </h3>
                                    <div class="row">
                                        <div class="col-md-6">
                                            <address>
                                                <b>Alamat</b> : Jl. Raya Meruyung, Kec. Limo, Kota Depok Jawa Barat
                                                <br>
                                                <b>Jam buka</b> : Buka pukul 04.00 ⋅ Tutup pukul 20.00
                                                <br>

                                            </address>
                                        </div>
                                        <div class="col-md-6">
                                            <iframe
                                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15860.306948429918!2d106.7720022!3d-6.3840973!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x7a3c654ea43229d2!2sMasjid%20Kubah%20Emas%20Dian%20Al-Mahri%20Depok!5e0!3m2!1sid!2sid!4v1610172230262!5m2!1sid!2sid"
                                                width="250" height="200" frameborder="0" style="border:0;"
                                                allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <br>

                <br>
                <div class="row">
                    <div class="col-md-12">
                        <h3 style="color: white;">
                            Testimony & Komentar
                        </h3>
                        <br>
                    </div>
                </div>


                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="card bg-default">
                                        <div class="card-body" style="padding: 10px">
                                            <blockquote class="blockquote">
                                                <img alt="Walikota Depok" src="image/rekreasi/TA-M.jpeg"
                                                    
                                                    style="float: left;padding: 0px 10px 10px 0px; width: 200px; height: 300px;">

                                                <p><small>“Mengunjungi tempat indah bersama orang tersayang.”</small>
                                                </p>
                                            </blockquote>
                                            <figcaption class="blockquote-footer">
                                                Vazo Ahmad<cite title="Source Title"> Artis</cite>
                                            </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-default">
                                        <div class="card-body" style="padding: 10px">
                                            <blockquote class="blockquote">
                                                <img alt="Walikota Depok" src="image/rekreasi/TP-M.jpg"
                                        
                                                    style="float: left;padding: 0px 10px 10px 0px; width: 200px; height: 300px;">
                                                <p><small>“Masjid nya cukup besar dan nyaman, kalian harus mengunjungi
                                                        tempat ini.”</small>
                                                </p>
                                            </blockquote>
                                            <figcaption class="blockquote-footer">
                                                K.H.M.Idris Abdus Somad, M.A <cite title="Source Title"> Walikota
                                                    Depok</cite>
                                            </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4">
                                    <div class="card bg-default">
                                        <div class="card-body" style="padding: 10px">
                                            <blockquote class="blockquote">
                                                <img alt="Walikota Depok" src="image/rekreasi/TW-M.jpg"
                                                    style="float: left;padding: 0px 10px 10px 0px; width: 200px; height: 300px;">

                                                <p><small>Alhamdulillah masjidnya luas, indah dan asri sekalii.</small>
                                                </p>
                                            </blockquote>
                                            <figcaption class="blockquote-footer">
                                                Putri<cite title="Source Title"> Pengunjung</cite>
                                            </figcaption>
                                            </figure>
                                        </div>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Footer -->
            <footer class="page-footer font-small blue d-flex justify-content-start">

                <!-- Copyright -->
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-copyright text-center py-3" style="color: white;"> Develop By Mahasiswa @STT-NF 2020
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Copyright -->

            </footer>
            <!-- Footer -->

            <script src="js/jquery.min.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/scripts.js"></script>
</body>

</html>