<!DOCTYPE html>
<html lang="id">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>LOGIN</title>

  <meta name="description" content="Source code generated using layoutit.com">
  <meta name="author" content="LayoutIt!">

  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/style.css" rel="stylesheet">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script type = "text/javascript" src="scripts.js"></script>
<style>
		nav.navbar {
		  background-color: #13373d;
		}
		  
		.header {
  		padding: 20px;
  		text-align: center;
  		background:  #13373d ;
		background-size: cover;
		color: white;
		}
		body {
			background-color: aliceblue;
		}

</style>
</head>

<body>
  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12">
        <nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<div class="container">
						<a>
							<img src="image/Siwikode2.png" alt="" width="140" height="50">
						</a>
						<button class="navbar-toggler" style="background-color:white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					 <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html" style="color: white;font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="color: white;font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
								  Daftar Wisata
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
								  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="color: white;font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
								  Registrasi
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
								  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item active">
								<a class="nav-link" href="kelepok.html" style="color: white;font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="color: white;font-size: 18px;"><i class="fa fa-dashboard " aria-hidden="true"></i>&nbsp;Admin</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
									<a class="dropdown-item" href="admin_rekreasi.html">Kelola Wisata Rekreasi</a>
									<a class="dropdown-item" href="admin_kuliner.html">Kelola Wisata Kuliner</a>
									<a class="dropdown-item" href="kelola_testimoni.html">Kelola Testimoni & Komentar</a>
								  </div>
							</li>
							<li class="nav-item active">
								<a class="nav-link" href="login.html" style="color: white;font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
							</li>
						</ul>
					 </div>
					</div>
				</nav>
            </div>
          </div>
        </div>
<br>
<br>
<h5 class="ml-4 mr-4" style="text-align: center;">Login</h5>
<br>
<div class="container">
<div class="row">
<div class="col-md-4" style="margin: auto;">
 <div class="card">
  <div class="card-body" style="padding: 0px 0px 50px 0px;background:  #13373d ;border-radius: 10px">
	<form class="ml-4 mr-4 auto" action="index.html" method="post" id="myForm" onsubmit=" return validasi()">
  		<div class="form-group">
    	 <br>
    	 <br>
    		<label for="exampleInputEmail1" style="color: white">Username</label>
    		<input type="text"  name="username" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Masukan Username">
  		</div>
  		<div class="form-group">
    		<label for="exampleInputPassword1" style="color: white">Password</label>
    		<input type="password" name="password" class="form-control" id="exampleInputPassword1" placeholder="Password">
  		</div>
  			<input class="login btn btn-primary" type="submit" name="submit" value="Login">
  			<input class="login btn btn-primary" type="reset" name="reset" value="Reset">
	</form>
  </div>
 </div>
</div>
</div>
</div>
<br>
<br>


<br>
<br>

<hr class="ml-4 mr-4">

  <!-- Footer -->
  <footer class="page-footer font-small blue">

    <!-- Copyright -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12">
					<div class="footer-copyright text-center py-3" style="background-color: #13373d ;color: white;"> Develop By Mahasiswa @STT-NF 2020.
					</div>
				</div>
			</div>
		</div>	
    <!-- Copyright -->

  </footer>
  <!-- Footer -->


  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/scripts.js"></script>
</body>
<script type="text/javascript">
  function validasi(){
    let username = document.forms["myForm"]["username"].value;
    let password = document.forms["myForm"]["password"].value;
    if( username == "vira" && password == "1111"){
      javascript:alert('Selamat kamu berhasil masuk sebagai admin')
      return true;
    }
    else if(username == "aisyah" && password == "2222"){
      javascript:alert('Selamat kamu berhasil masuk sebagai admin')
      return true;
    }
    else if(username == "zakki" && password == "3333"){
      javascript:alert('Selamat kamu berhasil masuk sebagai admin')
      return true;
    }
    else if(username == "lu'luk" && password == "4444"){
      javascript:alert('Selamat kamu berhasil masuk sebagai admin')
      return true;
    }
    else if(username !== "lu'luk","zakki","vira","aisyah" && password !== "4444","3333","1111","2222"){
      javascript:alert('Selamat kamu berhasil masuk')
      return true;
    }
    else if(username =="" || password ==""){
      alert("Masukan username dan password Anda");
      return false;
    }
    else{
      alert("Username atau password yang Anda masukan SALAH");
      return false;
    }
  }
</script>

</html>