<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>Saung_talaga</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style>
		.header {
			padding: 20px;
			text-align: center;
			background: #13373d;
			background-size: cover;
			color: white;
			margin: 0%;
		}

		img {
			width: 200px;
			height: 150px;
			padding: 15px 0px 0px 0px;
		}

		.logo {
			width: 140px;
			height: 60px;
			padding: 0%;
		}

		body {
			background-color: #13373d;
		}

		.card-body {
			background-color: aliceblue;
		}
		#komeng {
			width: 220px;
			height: 170px;
		}

		.footer {
      			color: white; 
      			text-align: center;
    			}
	</style>
</head>

<body>
	<h3 class="header">
		SISTEM INFORMASI WISATA KULINER KOTA DEPOK
	</h3>
	<div class="container-fluid" style="background-color: aliceblue;">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<div class="container">
						<a>
							<img class="logo" src="image/Siwikode.png" alt="" width="140" height="50">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					 <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html" style="font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
								  Daftar Wisata
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
								  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
								  Registrasi
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
								  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item active">
								<a class="nav-link" href="kelepok.html" style="font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="login.html" style="font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
							</li>
						</ul>
					 </div>
					</div>
				</nav>
			</div>
		</div>
	</div>	


			<div class="container-fluid">
				<div class="row">
					<div class="col-md-12">
						<br>
						<ul class="nav d-flex justify-content-end">
							<li class="breadcrumb-item active" aria-current="page" style="color: white;">Home</li>
							<li class="breadcrumb-item active" aria-current="page" style="color: white;">Wisata Kuliner
							</li>
							<li class="breadcrumb-item active" aria-current="page" style="color: white;">Saung Talaga
							</li>
						</ul>
						<h3 style="color: white;padding: 0px 0px 10px 0px;">
							Saung Talaga
						</h3>

						<div class="row">
							<div class="col-md-12"
								style="background-color:aliceblue; border:1px solid black; padding: 10px 30px 25px 15px;">
								<div class="row">
									<div class="col-md-12">
										<h3>
											Gallery Foto
										</h3>
									</div>
								</div>
								<div class="row">
									<div class="col-md-2">
										<img alt="saung talaga" class="img-fluid" src="image/saungtalaga1.jpg">
									</div>
									<div class="col-md-2">
										<img alt="duduk lesehan" class="img-fluid" src="image/tempat-duduk-lesehan.jpg">
									</div>
									<div class="col-md-2">
										<img alt="gurame" class="img-fluid" src="image/gurame.jpg">
									</div>
									<div class="col-md-2">
										<img alt="makanbareng" class="img-fluid" src="image/Makanbareng.JPG">
									</div>
									<div class="col-md-2">
										<img alt="saungtalaga" class="img-fluid" src="image/saung telaga.jpg">
									</div>
									<div class="col-md-2">
										<img alt="makanan" class="img-fluid" src="image/images.jpg">
									</div>
								</div>
							</div>
						</div>


						<br>
						<br>

						<div class="container-fluid">
							<div class="row">
								<div class="col-md-6">
									<div class="card" style="padding: 10px">
										<div class="card-body">
											<dl class="card-text">
												<dt>
													Deskripsi Tempat
												</dt>
												<dd>
													Saung Talaga menyediakan sajian khas Sunda dan Jawa.
													Diantaranya ragam olahan ikan gurame, ikan mas, udang, ayam bakar,
													dan sop iga.
													Pilihan sayurnya juga beragam seperti sayur asem, karedok, urap
													hingga cah kangkung.
												</dd>
												<dt>
													Fasilitas
												</dt>
												<dd>
													Rumah makan dengan konsep tradisional ini terdapat kolam ikan yang
													cukup luas,dengan saung-saung yang berada di pinggir.
													Pengunjung bisa menikmati pemandangan telaga sambil menyantap
													makanan di saung.
												</dd>
												<dd>
													Sambil menyantap makanan pengunjung bisa mendengarkan live music.
													Kolam yang ada dibawah juga dijadikan tempat budidaya ikan.
													Pengunjung bisa memebri makan ikan. Pengunjung juga bisa menaiki
													sampan
													untuk mengelilingi telaga dengan tarif Rp. 20.000 rupiah. Pengelola
													juga menyediakan mushola untuk beribadah.
												</dd>
											</dl>
										</div>
									</div>
								</div>
								<div class="col-md-6">
									<div class="card" style="padding: 10px">
										<div class="card-body">
											<h3 class="card-text">
												Cek Lokasinya disini
											</h3>
											<div class="row">
												<div class="col-md-6">
													<address>
														<b>Alamat</b> : Jl. Raya Sawangan No.1, Rangkapan Jaya, Kec.
														Pancoran Mas, Kota Depok, Jawa Barat 16435.
														<br>
														<b>Jam buka</b> : Buka ⋅ Tutup pukul 20.30
														<br>
														<b>Telepon</b> : 0813-8016-5357
													</address>
												</div>
												<div class="col-md-6">
													<iframe
														src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15859.99218863182!2d106.7887298!3d-6.394252!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x70a894ff5e4a3b20!2sRumah%20Makan%20Saung%20Talaga!5e0!3m2!1sid!2sid!4v1609907257197!5m2!1sid!2sid"
														width="250" height="200" frameborder="0" style="border:0;"
														allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<br>

						<br>
						<div class="row">
							<div class="col-md-12">
								<h3 style="color: white;">
									Testimony & Komentar
								</h3>
								<br>
							</div>
						</div>


						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-4">
											<div class="card">
												<div class="card-body" style="padding: 10px">
													<blockquote class="blockquote">
														<img id="komeng" alt="Komeng" src="image/Komeng.jpg" vlass="img-fluid"
															style="float: left;padding: 0px 10px 10px 0px;">
														<p><small>Ikan Gurame disini rasanya gurih & lembut
																dagingnya.</small></p>
													</blockquote>
													<figcaption class="blockquote-footer">
														Komeng<cite title="Source Title"> Pelawak</cite>
													</figcaption>
													</figure>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card bg-default">
												<div class="card-body" style="padding: 10px">
													<blockquote class="blockquote">
														<img alt="Walikota Depok" src="image/WalikotaDepok.jpg"
															vlass="img-fluid"
															style="float: left;padding: 0px 10px 10px 0px;">
														<p><small>Tempat Kuliner dengan nuansa yang asri di Kota
																Depok.</small></p>
													</blockquote>
													<figcaption class="blockquote-footer">
														K.H.M.Idris Abdus Somad, M.A<cite title="Source Title"> Walikota
															Depok</cite>
													</figcaption>
													</figure>
												</div>
											</div>
										</div>
										<div class="col-md-4">
											<div class="card bg-default">
												<div class="card-body" style="padding: 10px">
													<blockquote class="blockquote">
														<img alt="Udin" src="image/Udin.jpg" vlass="img-fluid"
															style="float: left;padding: 0px 10px 10px 0px;">
														<p><small>Harganya terjangkau untuk warga depok. Kuyy
																kemari!</small></p>
													</blockquote>
													<figcaption class="blockquote-footer">
														Udin<cite title="Source Title"> Warga</cite>
													</figcaption>
													</figure>
												</div>
											</div>
										</div>


									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- Footer -->
					<footer class="page-footer font-small blue d-flex justify-content-start">

						<!-- Copyright -->
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<div class="footer-copyright text-center py-3" style="color: white;"> Develop ByMahasiswa @STT-NF 2020
									</div>
								</div>
							</div>
						</div>
						<!-- Copyright -->

					</footer>

					<script src="js/jquery.min.js"></script>
					<script src="js/bootstrap.min.js"></script>
					<script src="js/scripts.js"></script>
</body>

</html>