# Empty CSS file for your own CSS
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 0px;
  
}

/* Header/Blog Title */
.header {
  padding: 20px;
  text-align: center;
  background:  #13373d ;
  background-size: cover;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color:#25be84;
  padding: 20px;
  margin: 50px;
  color: black;
  border-radius: 30px;
	width: 300px;	
	float: left;
	height: 400px;
	box-shadow: 10px 10px #333333;

}
.row{
	margin-left: 20px;
	margin-right: 10px;
}
.content
/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  margin-top: 20px;
  color: black;
  background:  #13373d ;

}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
ul.breadcrumb {
  padding: 10px 10px;
  list-style: none;
  background-color: transparent;
}
ul.breadcrumb li {
  display: inline;
  font-size: 18px;
}
ul.breadcrumb li+li:before {
  padding: 8px;
  color: black;
  content: "|";
}
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: times, Helvetica, sans-serif;
}

.header {
  overflow: hidden;
  background:  #13373d ;
  padding: 1px;
}

.header img.logo {
   width: 25px;
   height: 25px;
   border-radius: 50%;
   
}

.header a {
  float: middle;
  color: black;
  text-align: center;
  padding: 5px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 15px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 20px;
  font-weight: bold;
}

.header a:hover {
  background-color: #25be84;
  color: white;
}

.header a.active {
  background-color: #25be84;
  color: white;
}

.header-right {
  float: right;
  margin: 30px;
}

@media screen and (max-width: 500px) {
  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
  .header-right {
    float: none;
  }
/* Style the body */


/* Header/Logo Title */

/* Page Content */
.content {padding:20px;}

</style>
</style>