<!DOCTYPE html>
<html lang="id">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>SISTEM INFORMASI WISATA KOTA DEPOK</title>

	<meta name="description" content="Source code generated using layoutit.com">
	<meta name="author" content="LayoutIt!">

	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {
  		padding: 20px;
  		text-align: center;
  		background:  #13373d ;
		background-size: cover;
		color: white;
		margin: 0%;
		}
.masjid {
	float: left;
	margin: 0px 10px 40px 20px;
	width: 300px;
	height: 200px;
}
body {
	background-color:#13373d  ;
}
.daftar {
	color: white;
}
.pojok {
	color: white;
}
.card {
	background-color: aliceblue;
}
.card-bodyy {
	box-shadow: 5px 5px #dddfdf;
}

.footer {
      color: white; 
      text-align: center;
    }
</style>
</head>
  <body>
		<h3 class="header">
		SISTEM INFORMASI WISATA KOTA DEPOK
		</h3>
	<div class="container-fluid" style="background-color: aliceblue;">
		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
					<div class="container">
						<a>
							<img src="image/Siwikode.png" alt="" width="140" height="50">
						</a>
						<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
						aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
						</button>
					 <div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="nav navbar-nav mr-auto">
							<li class="nav-item active">
								<a class="nav-link" href="index.html" style="font-size: 18px;"><i class="fa fa-home " aria-hidden="true"></i>&nbsp;Home</a>
							</li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-map-o " aria-hidden="true"></i>
								  Daftar Wisata
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="wisatarekreasi.html">Wisata Rekreasi</a>
								  <a class="dropdown-item" href="wisatakuliner.html">Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item dropdown active">
								<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
								  aria-haspopup="true" aria-expanded="false" style="font-size: 18px;"><i class="fa fa-file-text-o " aria-hidden="true"></i>
								  Registrasi
								</a>
								<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								  <a class="dropdown-item" href="formrekreasi.html">Registrasi Wisata Rekreasi</a>
								  <a class="dropdown-item" href="formkuliner.html">Registrasi Wisata Kuliner</a>
								</div>
							  </li>
							<li class="nav-item active">
								<a class="nav-link" href="kelepok.html" style="font-size: 18px;"><i class="fa fa-user " aria-hidden="true"></i>&nbsp;Kelompok</a>
							</li>
						</ul>
						<ul class="nav navbar-nav">
							<li class="nav-item active">
								<a class="nav-link" href="login.html" style="font-size: 18px;"><i class="fa fa-sign-in" aria-hidden="true"></i>&nbsp;Login</a>
							</li>
						</ul>
					 </div>
					</div>
				</nav>
			</div>
		</div>
	</div>	
	<div class="container-fluid" >
		<div class="row">
		  <div class="col-md-12">
				<div class="container-fluid">
					<div class="row">
					  <div class="col-md-12">
						<br>
						<ul class="nav d-flex margin-top-20 justify-content-end">
							<li>
								<a href="index.html" class="pojok">Home</a>&nbsp;&nbsp;&#10148;&nbsp;&nbsp;
							</li>
							<li>
								<a href="wisatarekreasi.html" class="pojok">Wisata Rekreasi</a>
							</li>
						</ul>
					  </div>
					</div>
				</div>
				<h3 class="daftar">
					Daftar Wisata Rekreasi Kota Depok
				</h3>
				<br>
				<div class="card">
					<div class="card">
						<div class="row">
							<div class="col-md-12">
								<h3 style="margin: 10px 0px 10px 20px;">
									D'KANDANG Amazing Farm
								</h3>
								<img alt="d'kandang" src="image/rekreasi/Dkandang 7.jpg" style="float: left;margin: 0px 10px 0px 20px;">
								<p>
                                    Berada di desa Pasir Putih kecamatan Sawangan kota Depok. Lokasi yang hijau dan asri,membuatnya terasa alami dan segar. 
                                    Nuansa alam yang masih kental dengan aliran sungai yang mengelilingi farm menambah kesan natural. 
                                    Konsep Fresh Food From Farm For Family yaitu mengintegrasikan konsep pertanian dan peternakan mulai hulu hingga hilir. 

								</p>
								<p>
									<u style="color: #3498db"><a href="D'Kandang.html">Detail</a></u>
								</p>
							</div>
						</div>
							<br>
						<div class="container-fluid">
							<div class="row">
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-6">
											<div class="card bg-default; margin: 0px 0px 10px 0px">
												<div class="card-bodyy">
													<h3 style="margin: 10px 0px 10px 20px;">
														Taman Herbal Insani 
													</h3>
													<img alt="soto bu tjondro" src="image/rekreasi/taman 1.jpg" style="float: left;margin: 0px 10px 62px 20px;">
													<p class="card-text" style="text-align: justify; padding: 0px 10px 0px 0px;">
														Tempat rekreasi alam terbuka sekaligus edukasi tanaman obat. 
										                Lokasinya berada pada area yang luas dan sangat sejuk karena jauh dari pusat kota. 
										                Selain itu, wisatawan akan menyukai banyak spot foto instagramable yang ada di tempat ini.
													</p>
													<p>
													 <u style="color: #3498db"><a href="Taman_Herbal_Insani.html">Detail</a></u>
													</p>
												</div>
											</div>
										</div>
											<div class="col-md-6">
												<div class="card bg-default; margin: 0px 0px 10px 0px">
													<div class="card-bodyy">
														<h3 style="margin: 10px 0px 10px 20px;">
															Masjid Kubah Emas
														</h3>
															<img class="masjid" alt="bakmi" src="image/rekreasi/masjid 1.jpg">
														<p class="card-text" style="text-align: justify; padding: 0px 10px 0px 0px;">
                                                            Masjid Jami' Dian Al-Mahri dikenal juga dengan nama Masjid Kubah Emas adalah sebuah masjid 
                                                            yang dibangun di tepi Jalan Raya Meruyung, Kecamatan Limo, Kota Depok, Jawa Barat.
														</p>
														<p>
														<u style="color: #3498db"><a href="kubah_emas.html">Detail</a></u>
														</p>
													</div>
												</div>
												<br>
											</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>	
<!-- Footer -->
<footer class="page-footer font-small blue d-flex justify-content-start">

	<!-- Copyright -->
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12">
				<div class="footer-copyright text-center py-3" style="color: white;"> Develop By Mahasiswa @STT-NF 2020
				</div>
			</div>
		</div>
	</div>	
	<!-- Copyright -->

</footer>
<!-- Footer -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
  </body>
</html>